[main]
found = "we are ALIVE!!!"
regulationModifier = 8
#	^^^ regulationModifier controls how much lag needs to occur before Alive will start to switch off or limit features to try to return to 20tps. Note: higher values are extremely laggy!!!
aliveDecayTps = 1
#   ^^^ aliveDecayTps controls how fast Alive will perform block decay and global ecosystem operations (such as tree regrowth). This is good for quickly decaying sections of a map for Map Making! Note: higher values are laggy!!!

# Note: enable<effecttype>, 1 = True, 0 = False
[effects]
enableThirst = 1
enableStamina = 1
enableInsomnia = 1
#	^^^ sets insomnia score to always 0. (as in, makes it so its always as if you just slept)
enableAddrenalin = 1
enableLowHealthEffects = 1
enableDrowningEffects = 1
enableDisease = 1

# Note: enable<effecttype>, 1 = True, 0 = False
[nature]
enableBlockDecay = 1
enableTreeDynamics = 1
enablePlantDynamics = 1
enableEntityDynamics = 1
enablePaths = 1

# Note: enable<effecttype>, 1 = True, 0 = False
[boss]
enableProgression = 1
#	^^^ disabling this will entirely disable this part of the mod. Note: doing this does not remove bosses from the game! This will only allow vannilla boss integration!

[extras]
enableSawayigs = 1
#   ^^^ disabling this will prevent "Sawayigs" from spawning, Note: sawayigs are important for boss progression mechanics, if this is disabled, 
#		the only option for spawning the fire key will require the wither to be spawned first! (as a wither rose is required!)
enableMyddraal = 1
#	^^^ disabling this will prevent Myddraal from spawning in within mountain ranges. This does not impact performance nor any other vanilla mechanics. (Note: disabling this will prevent access to the spell allowing you to respawn waygates!)
enableAdvancedCreeperAI = 1
#	^^^ enables creeper effects (such as exploding when they are lit on fire or walk on redstone)
enableEndCrystalMechanics = 1
#   ^^^ makes phantoms spawn when an end crystal is destroyed, credit goes to Fundy for this one lmao
enableAdvancedEndermanAI = 1
#	^^^ makes enderman create rebounding effects when they jump or teleport that cause all surrounding mobs to gain levitation
enableCubeEntityEffects = 1
#	^^^ makes slimes grow when in water, shrink slowly when out, and explode + fly when lit on fire, vise versa for magma cubes, but they explode in water instead!
 
 [ways]
enableGates = 1
#	^^^ disabling this will prevent the spawning of waygates within the world. Waygates spawn in a grid pattern based on the seed in intervals around the world.
enableMachinShin = 1
#	^^^ as a nod to the original inspiration for these features, the ways contains an anchient wind called "machin shin", sometimes known as the black wind. If you get swept up in it, you may be driven insane... or die?
#	    disabling this prevents machin shin events from occuring.
#	    also to the creator of the waystones mod, there called portal stones ya corndog! lmao, they have little to do with the ways!
#	    https://wot.fandom.com/wiki/Portal_Stone

[other]
enableBodies = 1
#	^^^ disabling this prevents bodys from spawning upon player death
enableMedicine = 1
#   ^^^ disabling this does not prevent players from using medicine, it only diables the medicines functionality in counteracting diseases.

[fun]
enableTheForestMode = 0
#	^^^ enabling this will cause the player to spawn into a plane when the game starts. This plane will eventually explode and destroy itself midair (includes accompanying audio!)
#	    WARNING: This feature is currently in alpha, it may contain bugs that may/may not be game breaking.

# Coming soon to fun:
#	End of the world mode!
#	Realistic silverfish! (LMFAO!!!! https://youtu.be/I60Uivwi12o?t=1219)
#	more soon ;)

